[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = decormpi/_version.py
versionfile_build = decormpi/_version.py
tag_prefix =
parentdir_prefix = decormpi-
